{
    // vscode meta
    "editor.accessibilitySupport": "off",
    "explorer.confirmDelete": false,
    "github.copilot.enable": {
        "*": true
    },
    "security.allowedUNCHosts": ["wsl.localhost"],
    "security.promptForLocalFileProtocolHandling": false,
    "security.workspace.trust.untrustedFiles": "open",
    "workbench.activityBar.location": "top",
    "workbench.colorTheme": "Nord Wave",
    "workbench.editor.showTabs": "none",
    "workbench.iconTheme": "chalice-icon-theme",
    "workbench.layoutControl.enabled": false,
    "workbench.startupEditor": "none",
    "workbench.statusBar.visible": false,

    // text editor
    "[blade]": {
        "editor.defaultFormatter": "shufo.vscode-blade-formatter"
    },
    "[go]": {
        "editor.defaultFormatter": "golang.go"
    },
    "[php]": {
        "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
    },
    "bladeFormatter.format.sortTailwindcssClasses": true,
    "bladeFormatter.format.wrapLineLength": 80,
    "breadcrumbs.enabled": false,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
    "editor.formatOnSave": true,
    "editor.inlayHints.enabled": "on",
    "editor.inlayHints.padding": true,
    "editor.inlineSuggest.enabled": true,
    "editor.linkedEditing": true,
    "emmet.includeLanguages": {
        "javascript": "javascriptreact"
    },
    "files.associations": {
        "*.css": "tailwindcss"
    },
    "files.autoSave": "onFocusChange",
    "go.inlayHints.parameterNames": true,
    "go.toolsManagement.autoUpdate": true,
    "javascript.inlayHints.parameterNames.enabled": "all",
    "javascript.updateImportsOnFileMove.enabled": "always",
    "prettier.bracketSameLine": true,
    "prettier.jsxSingleQuote": true,
    "prettier.printWidth": 80,
    "prettier.singleQuote": true,
    "prettier.tabWidth": 4,
    "tailwindCSS.experimental.classRegex": [
        ["cva\\(([^)]*)\\)", "[\"'`]([^\"'`]*).*?[\"'`]"]
    ],
    "typescript.inlayHints.parameterNames.enabled": "all",
    "typescript.updateImportsOnFileMove.enabled": "always",

    // vim
    "extensions.experimental.affinity": {
        "vscodevim.vim": 1
    },
    "vim.easymotion": true,
    "vim.handleKeys": {
        "<C-a>": false,
        "<C-f>": false
    },
    "vim.hlsearch": true,
    "vim.incsearch": true,
    "vim.insertModeKeyBindings": [
        {
            "before": ["j", "j"],
            "after": ["<Esc>"]
        }
    ],
    "vim.leader": "<space>",
    "vim.normalModeKeyBindingsNonRecursive": [
        {
            "before": ["<leader>", "d"],
            "after": ["d", "d"]
        },
        {
            "before": ["<C-n>"],
            "commands": [":nohl"]
        },
        {
            "before": ["K"],
            "commands": ["lineBreakInsert"],
            "silent": true
        }
    ],
    "vim.useCtrlKeys": true,
    "vim.useSystemClipboard": true,

    // ui settings
    //  window
    "window.commandCenter": false,
    "window.menuBarVisibility": "compact",
    "window.title": "${dirty}${activeEditorMedium}${separator}${rootName}${separator}${profileName}",

    //  cursor
    "editor.cursorBlinking": "smooth",
    "editor.cursorSmoothCaretAnimation": "on",

    //  font
    "editor.fontFamily": "'Dank Mono', Consolas, 'Courier New', monospace",
    "editor.fontLigatures": true,
    "editor.fontSize": 14.5,
    "editor.lineHeight": 3.25,

    //  minimap
    "editor.minimap.enabled": false,

    //  sidebar
    "workbench.sideBar.location": "right",

    //  editor
    "editor.guides.indentation": false,
    "editor.renderLineHighlight": "none",
    "editor.stickyScroll.enabled": true,
    "editor.tokenColorCustomizations": {
        "textMateRules": [
            {
                "scope": [
                    "comment",
                    "keyword.control",
                    "storage.type",
                    "storage.modifier",
                    "variable.parameter",
                    "entity.other.attribute-name",
                    "support.type",
                    "support.class",
                    "markup.quote.markdown",
                    "markup.italic.markdown",
                    "variable.language"
                ],
                "settings": {
                    "fontStyle": "italic"
                }
            },
            {
                "scope": ["markup.heading.markdown", "markup.bold.markdown"],
                "settings": {
                    "fontStyle": "bold"
                }
            }
        ]
    },

    // terminal
    "terminal.integrated.cursorStyle": "underline",
    "terminal.integrated.defaultProfile.windows": "PowerShell",
    "terminal.integrated.fontFamily": "'CaskaydiaCove Nerd Font Mono', 'Cascadia Mono'",

    // git settings
    "git.autofetch": true,
    "git.confirmSync": false,
    "git.ignoreRebaseWarning": true,
    "gitlens.hovers.currentLine.over": "annotation",

    // works
    "sonarlint.connectedMode.connections.sonarqube": [
        {
            "connectionId": "https-sonar-javan-co-id",
            "serverUrl": "https://sonar.javan.co.id"
        }
    ],
    "sonarlint.ls.javaHome": "C:\\Program Files\\Java\\jdk-21"
}
